HDF5_INCLUDE=@HDF5_INCLUDE@
HDF5_CXX_INCLUDE=@HDF5_CXX_INCLUDE@
HDF5_HL_INCLUDE=@HDF5_HL_INCLUDE@
HDF5_HL_CXX_INCLUDE=@HDF5_HL_CXX_INCLUDE@

HDF5_LIB=@HDF5_LIB@
HDF5_CXX_LIB=@HDF5_CXX_LIB@
HDF5_HL_LIB=@HDF5_HL_LIB@
HDF5_HL_CXX_LIB=@HDF5_HL_CXX_LIB@
SZIP_LIB=@SZIP_LIB@

ZLIB_LIB=@ZLIB_LIB@
ZLIB_INCLUDE=@ZLIB_INCLUDE@


#expose headers in installed package include folder
USER_INCLUDE = ${R_PACKAGE_DIR}/include
USER_LIB_DIR = ${R_PACKAGE_DIR}/lib${R_ARCH}/

PKG_CPPFLAGS = -I${HDF5_INCLUDE} ${ZLIB_INCLUDE}
PKG_CFLAGS = ${ZLIB_LIB}
PKG_LIBS = "${USER_LIB_DIR}libhdf5.a" "${USER_LIB_DIR}libsz.a" -lz

all: copying $(SHLIB)

$(SHLIB): Rhdf5lib.o

Rhdf5lib.o: copying

#copy hdf5 library headers to package include
copying:
	mkdir -p "${USER_INCLUDE}"
	cp "${HDF5_INCLUDE}/"*.h "${USER_INCLUDE}"
	cp "${HDF5_CXX_INCLUDE}/"*.h "${USER_INCLUDE}"
	cp "${HDF5_HL_INCLUDE}/"*.h "${USER_INCLUDE}"
	cp "${HDF5_HL_CXX_INCLUDE}/"*.h "${USER_INCLUDE}"
	mkdir -p "${USER_LIB_DIR}"
	cp "${HDF5_LIB}" "${USER_LIB_DIR}"
	cp "${HDF5_CXX_LIB}" "${USER_LIB_DIR}"
	cp "${HDF5_HL_LIB}" "${USER_LIB_DIR}"
	cp "${HDF5_HL_CXX_LIB}" "${USER_LIB_DIR}"
	cp "${SZIP_LIB}" "${USER_LIB_DIR}"
