HDF5_INCLUDE=@HDF5_INCLUDE@
HDF5_CXX_INCLUDE=@HDF5_CXX_INCLUDE@
HDF5_LIB=@HDF5_LIB@
HDF5_CXX_LIB=@HDF5_CXX_LIB@
SZIP_LIB=@SZIP_LIB@

#ensure we use c++ compiler that can handle 'long long'
CXX_STD = CXX11

#expose headers in installed package include folder
USER_INCLUDE = ${R_PACKAGE_DIR}/include
USER_LIB_DIR = ${R_PACKAGE_DIR}/lib${R_ARCH}/

PKG_CFLAGS = -I${HDF5_INCLUDE} 
PKG_LIBS = ${USER_LIB_DIR}libhdf5.a ${USER_LIB_DIR}libsz.a -lz

all: copying $(SHLIB)

$(SHLIB): Rhdf5lib.o

Rhdf5lib.o: copying

#copy hdf5 library headers to package include
copying:
	mkdir -p "${USER_INCLUDE}"
	cp ${HDF5_INCLUDE}/*.h ${USER_INCLUDE}
	cp ${HDF5_CXX_INCLUDE}/*.h ${USER_INCLUDE}
	mkdir -p "${USER_LIB_DIR}"
	cp ${HDF5_LIB} ${USER_LIB_DIR}
	cp ${HDF5_CXX_LIB} ${USER_LIB_DIR}
	cp ${SZIP_LIB} ${USER_LIB_DIR}
