HDF5_INCLUDE=@HDF5_INCLUDE@
HDF5_CXX_INCLUDE=@HDF5_CXX_INCLUDE@
HDF5_LIB=@HDF5_LIB@
HDF5_CXX_LIB=@HDF5_CXX_LIB@

#expose headers in installed package include folder
USER_INCLUDE = ${R_PACKAGE_DIR}/include
USER_LIB_DIR = ${R_PACKAGE_DIR}/lib${R_ARCH}/

PKG_CFLAGS = -I${HDF5_INCLUDE} 
PKG_CXXFLAGS = -I${HDF5_INCLUDE}
PKG_LIBS = ${HDF5_LIB}

all: copying $(SHLIB)

$(SHLIB): Rhdf5lib.o

Rhdf5lib.o: copying

#copy hdf5 library headers to package include
copying:
	mkdir -p "${USER_INCLUDE}"
	cp ${HDF5_INCLUDE}/*.h ${USER_INCLUDE}
	mkdir -p "${USER_INCLUDE}/c++"
	cp ${HDF5_CXX_INCLUDE}/*.h ${USER_INCLUDE}/c++
	mkdir -p "${USER_LIB_DIR}"
	cp ${HDF5_LIB} ${USER_LIB_DIR}
	cp ${HDF5_CXX_LIB} ${USER_LIB_DIR}
